digraph G {

  node[shape=component, fontname=Tahoma, fontsize=14, style="filled", 
    gradientangle="270", fillcolor="bisque:floralwhite"]
 
  edge[penwidth=2, style=striped, dir=forward, arrowhead=vee, fontsize=8, len=2.0]
  

[%for (p in architectureelements.select(c|c.isTypeOf(Component))){%]
  
  "[%=p.name%]" [%if (architectureelements.size()==1){%][fillcolor="azure2:ghostwhite"][%}else if(p.highlighted){%][fillcolor="#F9B0A1"][%}%]
  
  [%if (isLayerActive("outgoing")){%]
    [%for (l in p.outgoing){%]
      "[%=p.name%]" -> "[%=l.target.name%]" [color="[%if(l.highlighted){%]#F72E03[%}else{%]#2A6C41[%}%]"]
    [%}%]
  [%}%]
  
[%}%]
 
}
 
[%
operation isLayerActive(id : String) {
  var layer = layers.selectOne(l|l.id = id);
  if (layer.isDefined()) {
    return layer.active;
  }
  else {
    return true;
  }
}
%]