<?xml version="1.0" encoding="ASCII"?>
<ecore:Implementation_model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://it.univaq.disim/ra_adl" xmi:id="_W8qwIDlIEeqKz4gfR816ng">
  <relations xmi:id="_Fz1HcDlqEeqBdr-uj-QR5A">
    <RAcomp href="../referencearchitectures/Ramm.ecore#//UserInterface"/>
    <component href="../architectures/mozilla.model#_WTIE4Dk9EeqJcpqbl9BcQw"/>
    <component href="../architectures/mozilla.model#_X-O70Dk9EeqJcpqbl9BcQw"/>
  </relations>
  <relations xmi:id="_iqES8DlqEeqBdr-uj-QR5A">
    <RAcomp href="../referencearchitectures/Ramm.ecore#//BrowserEngine"/>
    <RAcomp href="../referencearchitectures/Ramm.ecore#//RenderingEngine"/>
    <component href="../architectures/mozilla.model#_eQNQMDk9EeqJcpqbl9BcQw"/>
  </relations>
  <relations xmi:id="_nICsAD39EeqEH4dp3OLgUw">
    <RAcomp href="../referencearchitectures/Ramm.ecore#//DataPersistence"/>
    <component href="../architectures/mozilla.model#_6FnbMD37EeqEH4dp3OLgUw"/>
  </relations>
  <relations xmi:id="_rDTAoD39EeqEH4dp3OLgUw">
    <RAcomp href="../referencearchitectures/Ramm.ecore#//Networking"/>
    <component href="../architectures/mozilla.model#_qqz6ED37EeqEH4dp3OLgUw"/>
    <component href="../architectures/mozilla.model#_spa70D37EeqEH4dp3OLgUw"/>
  </relations>
  <relations xmi:id="_v_3BQD39EeqEH4dp3OLgUw">
    <RAcomp href="../referencearchitectures/Ramm.ecore#//JavascriptInterpreter"/>
    <component href="../architectures/mozilla.model#_x4nkkD37EeqEH4dp3OLgUw"/>
  </relations>
  <relations xmi:id="_zkbUMD39EeqEH4dp3OLgUw">
    <RAcomp href="../referencearchitectures/Ramm.ecore#//XMLParser"/>
    <component href="../architectures/mozilla.model#_0G6BED37EeqEH4dp3OLgUw"/>
  </relations>
  <relations xmi:id="_29HHQD39EeqEH4dp3OLgUw">
    <RAcomp href="../referencearchitectures/Ramm.ecore#//DisplayBackend"/>
    <component href="../architectures/mozilla.model#_1lW8ED37EeqEH4dp3OLgUw"/>
    <component href="../architectures/mozilla.model#_3YCaoD37EeqEH4dp3OLgUw"/>
  </relations>
</ecore:Implementation_model>
