<?xml version="1.0" encoding="ASCII"?>
<architecturemodeling:ArchitectureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecturemodeling="http://it.univaq.disim/architecturemodeling" xmi:id="_BED3MKU8EeyWOYyEibASyg" name="AWSConnectedMobilityArchitecture">
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_RwuBwKU8EeyWOYyEibASyg" name="AWS IoT SDK - AWS Greengrass - FreeRTOS" highlighted="true"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_PxjpkKVAEeyWOYyEibASyg" name="AWS IoT Core" outgoing="_98yrUKabEeyu85rgySPVEw _NNBUIKacEeyu85rgySPVEw _RnYmoKacEeyu85rgySPVEw _WXuwMKacEeyu85rgySPVEw _aunQ4KacEeyu85rgySPVEw _irYTIKacEeyu85rgySPVEw _RbHPwKadEeyu85rgySPVEw" incoming="_mbfHsKacEeyu85rgySPVEw"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_SI7woKVAEeyWOYyEibASyg" name="Amazon Kinesis Data Firehose" outgoing="_E0_SMKacEeyu85rgySPVEw" incoming="_98yrUKabEeyu85rgySPVEw"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_VAudIKVAEeyWOYyEibASyg" name="Amazon Simple Storage Service (Amazon S3)" incoming="_E0_SMKacEeyu85rgySPVEw"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_dAZpcKVAEeyWOYyEibASyg" name="Amazon Kinesis Data Analytics - Anomaly Detection" outgoing="_rN5GwKacEeyu85rgySPVEw" incoming="_NNBUIKacEeyu85rgySPVEw"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_fVAwYKVAEeyWOYyEibASyg" name="Amazon Kinesis Data Streams - Anomaly Detection" outgoing="_yGIw8KacEeyu85rgySPVEw" incoming="_rN5GwKacEeyu85rgySPVEw"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_hzSJoKVAEeyWOYyEibASyg" name="AWS Lambda 1 - Anomaly Detection" outgoing="_4ddfYKacEeyu85rgySPVEw" incoming="_yGIw8KacEeyu85rgySPVEw"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_SsVb0KVEEeyWOYyEibASyg" name="Amazon DynamoDB - Anomaly Detection" outgoing="_-LjDkKacEeyu85rgySPVEw" incoming="_4ddfYKacEeyu85rgySPVEw _KW4sQKoEEey1nNk5yslqGw"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_Ug2tcKVEEeyWOYyEibASyg" name="AWS Lambda 2 - Anomaly Detection" outgoing="_CsZYkKadEeyu85rgySPVEw _KW4sQKoEEey1nNk5yslqGw" incoming="_-LjDkKacEeyu85rgySPVEw"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_XmfosKVEEeyWOYyEibASyg" name="AWS Lambda - Driver Score" outgoing="_Yr4HoKadEeyu85rgySPVEw" incoming="_RbHPwKadEeyu85rgySPVEw"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_b2LVMKVEEeyWOYyEibASyg" name="Amazon DynamoDB - Driver Score" incoming="_Yr4HoKadEeyu85rgySPVEw"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_iS-ZgKVEEeyWOYyEibASyg" name="AWS Lambda - Diagnostic Codes" outgoing="_doRJIKadEeyu85rgySPVEw" incoming="_RnYmoKacEeyu85rgySPVEw"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_pb91cKVEEeyWOYyEibASyg" name="Amazon Kinesis Data Streams - Drivetrain Telemetry and GPS" outgoing="_zw_IUKoBEey1nNk5yslqGw" incoming="_WXuwMKacEeyu85rgySPVEw"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_tFWW8KVEEeyWOYyEibASyg" name="AWS Lambda - Drivetrain Telemetry and GPS" outgoing="_9fuegKoBEey1nNk5yslqGw" incoming="_zw_IUKoBEey1nNk5yslqGw"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_1h9W4KVEEeyWOYyEibASyg" name="AWS Fargate" outgoing="_n2eCgKadEeyu85rgySPVEw _JXVxIKaeEeyu85rgySPVEw" incoming="_aunQ4KacEeyu85rgySPVEw _uPRXoKadEeyu85rgySPVEw _RkR9YKaeEeyu85rgySPVEw">
    <child xsi:type="architecturemodeling:Component" xmi:id="_2hv_8KVEEeyWOYyEibASyg" name="Container 1"/>
    <child xsi:type="architecturemodeling:Component" xmi:id="_YWyAsKVFEeyWOYyEibASyg" name="Container 2"/>
    <child xsi:type="architecturemodeling:Component" xmi:id="_ZiYRIKVFEeyWOYyEibASyg" name="Container 3"/>
    <child xsi:type="architecturemodeling:Component" xmi:id="_bUpgAKVFEeyWOYyEibASyg" name="Container 4"/>
    <child xsi:type="architecturemodeling:Component" xmi:id="_chcqUKVFEeyWOYyEibASyg" name="Task Definition"/>
  </architectureelements>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_h4hcsKVFEeyWOYyEibASyg" name="Amazon S3" outgoing="_Uvld4KdxEey8XNw4cMPNFg" incoming="_bnMO4KdxEey8XNw4cMPNFg"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_jyoY8KVFEeyWOYyEibASyg" name="Amazon CloudFront" outgoing="_bnMO4KdxEey8XNw4cMPNFg _eU0SwKdxEey8XNw4cMPNFg _M3qNcKdzEey8XNw4cMPNFg" incoming="_Uvld4KdxEey8XNw4cMPNFg _i1eagKdxEey8XNw4cMPNFg _3--uYKdyEey8XNw4cMPNFg"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_mpvwAKVFEeyWOYyEibASyg" name="Amazon Cognito" outgoing="_i1eagKdxEey8XNw4cMPNFg" incoming="_eU0SwKdxEey8XNw4cMPNFg"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_o5qkMKVFEeyWOYyEibASyg" name="Amazon Elasticsearch Service - Fleet Manager Data Storage and Access" outgoing="_uPRXoKadEeyu85rgySPVEw _sCm4cKdxEey8XNw4cMPNFg _U82BUKdyEey8XNw4cMPNFg" incoming="_CsZYkKadEeyu85rgySPVEw _doRJIKadEeyu85rgySPVEw _n2eCgKadEeyu85rgySPVEw _IcHrsKdyEey8XNw4cMPNFg _ba_wgKdyEey8XNw4cMPNFg _9fuegKoBEey1nNk5yslqGw"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_tOmkIKVFEeyWOYyEibASyg" name="AWS Lambda - Fleet Manager Data Storage and Access" outgoing="_IcHrsKdyEey8XNw4cMPNFg _gydkcKdyEey8XNw4cMPNFg" incoming="_sCm4cKdxEey8XNw4cMPNFg _lEYFkKdyEey8XNw4cMPNFg"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_xgMVIKVFEeyWOYyEibASyg" name="Amazon API Gateway - Fleet Manager Data Storage and Access" outgoing="_lEYFkKdyEey8XNw4cMPNFg _VT6BAKdzEey8XNw4cMPNFg" incoming="_gydkcKdyEey8XNw4cMPNFg _QvgBsKdzEey8XNw4cMPNFg"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_zYONwKVFEeyWOYyEibASyg" name="Backend Chalice Application - Fleet Manager Data Storage and Access" outgoing="_ba_wgKdyEey8XNw4cMPNFg" incoming="_U82BUKdyEey8XNw4cMPNFg"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_8x0aYKVFEeyWOYyEibASyg" name="AWS Lambda - Automotive Facade" outgoing="_pJL-0KdyEey8XNw4cMPNFg _ywCkUKdyEey8XNw4cMPNFg" incoming="_vK_JMKdyEey8XNw4cMPNFg"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_-y_n8KVFEeyWOYyEibASyg" name="Amazon API Gateway - Automotive Facade" outgoing="_vK_JMKdyEey8XNw4cMPNFg _cKAWIKdzEey8XNw4cMPNFg" incoming="_pJL-0KdyEey8XNw4cMPNFg _X6khQKdzEey8XNw4cMPNFg"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_Cd158KdzEey8XNw4cMPNFg" name="Fleet Manager" outgoing="_3--uYKdyEey8XNw4cMPNFg _QvgBsKdzEey8XNw4cMPNFg _X6khQKdzEey8XNw4cMPNFg" incoming="_M3qNcKdzEey8XNw4cMPNFg _VT6BAKdzEey8XNw4cMPNFg _cKAWIKdzEey8XNw4cMPNFg"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_EwYMYKVGEeyWOYyEibASyg" name="AWS IoT Device Management" outgoing="_mbfHsKacEeyu85rgySPVEw _zuD9sKdwEey8XNw4cMPNFg" incoming="_irYTIKacEeyu85rgySPVEw __PTzUKdwEey8XNw4cMPNFg"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_KOxuwKVGEeyWOYyEibASyg" name="Provisioning" outgoing="__PTzUKdwEey8XNw4cMPNFg" incoming="_zuD9sKdwEey8XNw4cMPNFg"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_ML7_AKVGEeyWOYyEibASyg" name="Commands"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_OJU4wKVGEeyWOYyEibASyg" name="Notifications"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_QFlKEKVGEeyWOYyEibASyg" name="Asset Library" outgoing="_RkR9YKaeEeyu85rgySPVEw _EKt9YKdxEey8XNw4cMPNFg" incoming="_JXVxIKaeEeyu85rgySPVEw _NEIOEKdxEey8XNw4cMPNFg"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_U_69IKVGEeyWOYyEibASyg" name="Amazon Neptune" outgoing="_NEIOEKdxEey8XNw4cMPNFg" incoming="_EKt9YKdxEey8XNw4cMPNFg"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_XWw4sKVGEeyWOYyEibASyg" name="Device Monitoring"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_ZeJb8KVGEeyWOYyEibASyg" name="Bulk certificates" incoming="_ywCkUKdyEey8XNw4cMPNFg"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_bpOMYKVGEeyWOYyEibASyg" name="Asset library history"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_dOYMUKVGEeyWOYyEibASyg" name="Certificate vendor"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_e2D70KVGEeyWOYyEibASyg" name="Certificate rotation"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_98yrUKabEeyu85rgySPVEw" name="AWSIoTCore_KinesisDataFirehose" source="_PxjpkKVAEeyWOYyEibASyg" target="_SI7woKVAEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_E0_SMKacEeyu85rgySPVEw" name="KinesisDataFirehose_AmazonS3" source="_SI7woKVAEeyWOYyEibASyg" target="_VAudIKVAEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_NNBUIKacEeyu85rgySPVEw" name="AWSIoTCore_KinesisDataAnalyticsAnomalyDetection" source="_PxjpkKVAEeyWOYyEibASyg" target="_dAZpcKVAEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_RbHPwKadEeyu85rgySPVEw" name="AWSIoTCore_AWSLambdaDriverScore" source="_PxjpkKVAEeyWOYyEibASyg" target="_XmfosKVEEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_RnYmoKacEeyu85rgySPVEw" name="AWSIoTCore_AWSLambdaDiagnosticCodes" source="_PxjpkKVAEeyWOYyEibASyg" target="_iS-ZgKVEEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_WXuwMKacEeyu85rgySPVEw" name="AWSIoTCore_KinesisDataStreamDrivetrainTelemetryGPS" source="_PxjpkKVAEeyWOYyEibASyg" target="_pb91cKVEEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_aunQ4KacEeyu85rgySPVEw" name="AWSIoTCore_AWSFargateVehicleSimulator" source="_PxjpkKVAEeyWOYyEibASyg" target="_1h9W4KVEEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_irYTIKacEeyu85rgySPVEw" name="AWSIoTCore_AWSIoTDeviceManagement" source="_PxjpkKVAEeyWOYyEibASyg" target="_EwYMYKVGEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_mbfHsKacEeyu85rgySPVEw" name="AWSIoTDeviceManagement_AWSIoTCore" source="_EwYMYKVGEeyWOYyEibASyg" target="_PxjpkKVAEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_rN5GwKacEeyu85rgySPVEw" name="ADKinesisDataAnalytics_ADKinesisDataStreams" source="_dAZpcKVAEeyWOYyEibASyg" target="_fVAwYKVAEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_yGIw8KacEeyu85rgySPVEw" name="ADKinesisDataStreams_ADAWSLambda" source="_fVAwYKVAEeyWOYyEibASyg" target="_hzSJoKVAEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_4ddfYKacEeyu85rgySPVEw" name="ADAWSLambda_ADAmazonDynamoDB" source="_hzSJoKVAEeyWOYyEibASyg" target="_SsVb0KVEEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_-LjDkKacEeyu85rgySPVEw" name="ADAmazonDynamoDB_ADAWSLambda" source="_SsVb0KVEEeyWOYyEibASyg" target="_Ug2tcKVEEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_KW4sQKoEEey1nNk5yslqGw" name="ADAWSLambda2_ADAmazonDynamoDB" source="_Ug2tcKVEEeyWOYyEibASyg" target="_SsVb0KVEEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_CsZYkKadEeyu85rgySPVEw" name="ADAWSLambda_FMDSAAmazonElasticsearch" source="_Ug2tcKVEEeyWOYyEibASyg" target="_o5qkMKVFEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_Yr4HoKadEeyu85rgySPVEw" name="DSAWSLambda_DSAmazonDynamoDB" source="_XmfosKVEEeyWOYyEibASyg" target="_b2LVMKVEEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_doRJIKadEeyu85rgySPVEw" name="DCAWSLambda_FMDSAAmazonElasticsearch" source="_iS-ZgKVEEeyWOYyEibASyg" target="_o5qkMKVFEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_zw_IUKoBEey1nNk5yslqGw" name="DTGPSAmazonKinesis_DTGPSAWSLambda" source="_pb91cKVEEeyWOYyEibASyg" target="_tFWW8KVEEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_9fuegKoBEey1nNk5yslqGw" name="DTGPSAWSLambda_FMDSAAmazonElastichsearch" source="_tFWW8KVEEeyWOYyEibASyg" target="_o5qkMKVFEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_n2eCgKadEeyu85rgySPVEw" name="VSAWSFargate_FMDSAAmazonElasticsearch" source="_1h9W4KVEEeyWOYyEibASyg" target="_o5qkMKVFEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_uPRXoKadEeyu85rgySPVEw" name="FMDSAAmazonElasticsearch_VSAWSFargate" source="_o5qkMKVFEeyWOYyEibASyg" target="_1h9W4KVEEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_JXVxIKaeEeyu85rgySPVEw" name="VSAWSFargate_AWSCDFAssetLibrary" source="_1h9W4KVEEeyWOYyEibASyg" target="_QFlKEKVGEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_RkR9YKaeEeyu85rgySPVEw" name="AWSCDFAssetLibrary_VSAWSFargate" source="_QFlKEKVGEeyWOYyEibASyg" target="_1h9W4KVEEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_zuD9sKdwEey8XNw4cMPNFg" name="AWSIoTDeviceManagement_AWSConnectedDeviceFramework" source="_EwYMYKVGEeyWOYyEibASyg" target="_KOxuwKVGEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="__PTzUKdwEey8XNw4cMPNFg" name="AWSConnectedDeviceFramework_AWSIoTDeviceManagement" source="_KOxuwKVGEeyWOYyEibASyg" target="_EwYMYKVGEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_EKt9YKdxEey8XNw4cMPNFg" name="AWSCDFAssetLibrary_AWSCDFAmazonNeptune" source="_QFlKEKVGEeyWOYyEibASyg" target="_U_69IKVGEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_NEIOEKdxEey8XNw4cMPNFg" name="AWSCDFAmazonNeptune_AWSCDFAssetLibrary" source="_U_69IKVGEeyWOYyEibASyg" target="_QFlKEKVGEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_Uvld4KdxEey8XNw4cMPNFg" name="FMUIAmazonS3_FMUIAmazonCloudFront" source="_h4hcsKVFEeyWOYyEibASyg" target="_jyoY8KVFEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_bnMO4KdxEey8XNw4cMPNFg" name="FMUIAmazonCloudFront_FMUIAmazonS3" source="_jyoY8KVFEeyWOYyEibASyg" target="_h4hcsKVFEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_eU0SwKdxEey8XNw4cMPNFg" name="FMUIAmazonCloudFront_FMUIAmazonCognito" source="_jyoY8KVFEeyWOYyEibASyg" target="_mpvwAKVFEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_i1eagKdxEey8XNw4cMPNFg" name="FMUIAmazonCognito_FMUIAmazonCloudFront" source="_mpvwAKVFEeyWOYyEibASyg" target="_jyoY8KVFEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_sCm4cKdxEey8XNw4cMPNFg" name="FMDSAAmazonElasticsearch_FMDSAAWSLambda" source="_o5qkMKVFEeyWOYyEibASyg" target="_tOmkIKVFEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_IcHrsKdyEey8XNw4cMPNFg" name="FMDSAAWSLambda_FMDSAAmazonElasticsearch" source="_tOmkIKVFEeyWOYyEibASyg" target="_o5qkMKVFEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_U82BUKdyEey8XNw4cMPNFg" name="FMDSAAmazonElasticsearch_FMDSABackendChalice" source="_o5qkMKVFEeyWOYyEibASyg" target="_zYONwKVFEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_ba_wgKdyEey8XNw4cMPNFg" name="FMDSABackendChalice_FMDSAAmazonElasticsearch" source="_zYONwKVFEeyWOYyEibASyg" target="_o5qkMKVFEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_gydkcKdyEey8XNw4cMPNFg" name="FMDSAAWSLambda_FMDSAAmazonGateway" source="_tOmkIKVFEeyWOYyEibASyg" target="_xgMVIKVFEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_lEYFkKdyEey8XNw4cMPNFg" name="FMDSAAmazonGateway_FMDSAAWSLambda" source="_xgMVIKVFEeyWOYyEibASyg" target="_tOmkIKVFEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_pJL-0KdyEey8XNw4cMPNFg" name="AFAWSLambda_AFAmazonGateway" source="_8x0aYKVFEeyWOYyEibASyg" target="_-y_n8KVFEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_vK_JMKdyEey8XNw4cMPNFg" name="AFAmazonGateway_AFAWSLambda" source="_-y_n8KVFEeyWOYyEibASyg" target="_8x0aYKVFEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_ywCkUKdyEey8XNw4cMPNFg" name="AFAWSLambda_AWSCDFBulkCertificates" source="_8x0aYKVFEeyWOYyEibASyg" target="_ZeJb8KVGEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_3--uYKdyEey8XNw4cMPNFg" name="FleetManager_FMUIAmazonCloudFront" source="_Cd158KdzEey8XNw4cMPNFg" target="_jyoY8KVFEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_M3qNcKdzEey8XNw4cMPNFg" name="FMUIAmazonCloudFront_FleetManager" source="_jyoY8KVFEeyWOYyEibASyg" target="_Cd158KdzEey8XNw4cMPNFg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_QvgBsKdzEey8XNw4cMPNFg" name="FleetManager_FMDSAAmazonGateway" source="_Cd158KdzEey8XNw4cMPNFg" target="_xgMVIKVFEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_VT6BAKdzEey8XNw4cMPNFg" name="FMDSAAmazonGateway_FleetManager" source="_xgMVIKVFEeyWOYyEibASyg" target="_Cd158KdzEey8XNw4cMPNFg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_X6khQKdzEey8XNw4cMPNFg" name="FleetManager_AFAmazonGateway" source="_Cd158KdzEey8XNw4cMPNFg" target="_-y_n8KVFEeyWOYyEibASyg"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_cKAWIKdzEey8XNw4cMPNFg" name="AFAmazonGateway_FleetManager" source="_-y_n8KVFEeyWOYyEibASyg" target="_Cd158KdzEey8XNw4cMPNFg"/>
</architecturemodeling:ArchitectureModel>
