<?xml version="1.0" encoding="ASCII"?>
<architecturemodeling:ArchitectureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecturemodeling="http://it.disim.univaq/architecturemodeling" xmi:id="_61VvwJ8mEeqgDPijcyXsvA" name=" Driver-less Valet Parking System Architecture">
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_6mbpsJ8pEeqgDPijcyXsvA" name="Vechicles" outgoing="_bh0mQJ_mEeq3P-OjM0D6-g" incoming="_f6a-MJ_mEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_9Vf4AJ8pEeqgDPijcyXsvA" name="ThirdPartyClouds" outgoing="_iPJZ4J_mEeq3P-OjM0D6-g" incoming="_l7UJoJ_mEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="__9QkcJ8pEeqgDPijcyXsvA" name="Edge" outgoing="_f6a-MJ_mEeq3P-OjM0D6-g _l7UJoJ_mEeq3P-OjM0D6-g _wdThsJ_mEeq3P-OjM0D6-g" incoming="_bh0mQJ_mEeq3P-OjM0D6-g _iPJZ4J_mEeq3P-OjM0D6-g _oGu4UJ_mEeq3P-OjM0D6-g _y1Kw8J_mEeq3P-OjM0D6-g _tbsx4J_mEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_BNSo8J8qEeqgDPijcyXsvA" name="Devices and Peripherals" outgoing="_oGu4UJ_mEeq3P-OjM0D6-g _tbsx4J_mEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_dww08J_kEeq3P-OjM0D6-g" name="Communications" outgoing="_y1Kw8J_mEeq3P-OjM0D6-g _uF4h4J_nEeq3P-OjM0D6-g _5w5M8J_mEeq3P-OjM0D6-g" incoming="_wdThsJ_mEeq3P-OjM0D6-g _9a9D4J_mEeq3P-OjM0D6-g _y15UQJ_nEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_fo_h4J_kEeq3P-OjM0D6-g" name="Data Storage" outgoing="_5nPFMJ_nEeq3P-OjM0D6-g _AUEwoJ_oEeq3P-OjM0D6-g _fkVHgJ_oEeq3P-OjM0D6-g _YSwXUJ_oEeq3P-OjM0D6-g" incoming="_2Ln58J_nEeq3P-OjM0D6-g _8ksU0J_nEeq3P-OjM0D6-g _TRGbUJ_oEeq3P-OjM0D6-g _crEbYJ_oEeq3P-OjM0D6-g _2GUGsJ_oEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_i85ioJ_kEeq3P-OjM0D6-g" name="Map Server" outgoing="_9a9D4J_mEeq3P-OjM0D6-g _2Ln58J_nEeq3P-OjM0D6-g _DCiiAJ_oEeq3P-OjM0D6-g" incoming="_5nPFMJ_nEeq3P-OjM0D6-g _GPb70J_oEeq3P-OjM0D6-g _5w5M8J_mEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_kYy44J_kEeq3P-OjM0D6-g" name="Parking Allocation" outgoing="_y15UQJ_nEeq3P-OjM0D6-g _8ksU0J_nEeq3P-OjM0D6-g _M1nloJ_oEeq3P-OjM0D6-g _uPUVQJ_oEeq3P-OjM0D6-g" incoming="_uF4h4J_nEeq3P-OjM0D6-g _AUEwoJ_oEeq3P-OjM0D6-g _PiNHsJ_oEeq3P-OjM0D6-g _rU2vQJ_oEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_nXNx0J_kEeq3P-OjM0D6-g" name="APIs" outgoing="_GPb70J_oEeq3P-OjM0D6-g _PiNHsJ_oEeq3P-OjM0D6-g" incoming="_DCiiAJ_oEeq3P-OjM0D6-g _M1nloJ_oEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_ozTVUJ_kEeq3P-OjM0D6-g" name="Historical" outgoing="_TRGbUJ_oEeq3P-OjM0D6-g _zHx5AJ_oEeq3P-OjM0D6-g" incoming="_YSwXUJ_oEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_rD_lkJ_kEeq3P-OjM0D6-g" name="Prediction" outgoing="_crEbYJ_oEeq3P-OjM0D6-g _rU2vQJ_oEeq3P-OjM0D6-g" incoming="_fkVHgJ_oEeq3P-OjM0D6-g _uPUVQJ_oEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="_sRzcgJ_kEeq3P-OjM0D6-g" name="Monitoring" outgoing="_2GUGsJ_oEeq3P-OjM0D6-g" incoming="_zHx5AJ_oEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_bh0mQJ_mEeq3P-OjM0D6-g" name="vechicles_edge" source="_6mbpsJ8pEeqgDPijcyXsvA" target="__9QkcJ8pEeqgDPijcyXsvA"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_f6a-MJ_mEeq3P-OjM0D6-g" name="edge_vechicles" source="__9QkcJ8pEeqgDPijcyXsvA" target="_6mbpsJ8pEeqgDPijcyXsvA"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_iPJZ4J_mEeq3P-OjM0D6-g" name="thirdpartyclouds_edge" source="_9Vf4AJ8pEeqgDPijcyXsvA" target="__9QkcJ8pEeqgDPijcyXsvA"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_l7UJoJ_mEeq3P-OjM0D6-g" name="edge_thirdpartyclouds" source="__9QkcJ8pEeqgDPijcyXsvA" target="_9Vf4AJ8pEeqgDPijcyXsvA"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_oGu4UJ_mEeq3P-OjM0D6-g" name="devicesperipherals_edge" source="_BNSo8J8qEeqgDPijcyXsvA" target="__9QkcJ8pEeqgDPijcyXsvA"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_tbsx4J_mEeq3P-OjM0D6-g" name="edge_devicesperipherals" source="_BNSo8J8qEeqgDPijcyXsvA" target="__9QkcJ8pEeqgDPijcyXsvA"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_wdThsJ_mEeq3P-OjM0D6-g" name="edge_communications" source="__9QkcJ8pEeqgDPijcyXsvA" target="_dww08J_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_y1Kw8J_mEeq3P-OjM0D6-g" name="communications_edge" source="_dww08J_kEeq3P-OjM0D6-g" target="__9QkcJ8pEeqgDPijcyXsvA"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_5w5M8J_mEeq3P-OjM0D6-g" name="communications_map_server" source="_dww08J_kEeq3P-OjM0D6-g" target="_i85ioJ_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_9a9D4J_mEeq3P-OjM0D6-g" name="mapserver_communications" source="_i85ioJ_kEeq3P-OjM0D6-g" target="_dww08J_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_uF4h4J_nEeq3P-OjM0D6-g" name="communications_parkingallocation" source="_dww08J_kEeq3P-OjM0D6-g" target="_kYy44J_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_y15UQJ_nEeq3P-OjM0D6-g" name="parkingallocation_communications" source="_kYy44J_kEeq3P-OjM0D6-g" target="_dww08J_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_2Ln58J_nEeq3P-OjM0D6-g" name="mapserver_datastorage" source="_i85ioJ_kEeq3P-OjM0D6-g" target="_fo_h4J_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_5nPFMJ_nEeq3P-OjM0D6-g" name="datastorage_mapserver" source="_fo_h4J_kEeq3P-OjM0D6-g" target="_i85ioJ_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_8ksU0J_nEeq3P-OjM0D6-g" name="parkingallocation_datastorage" source="_kYy44J_kEeq3P-OjM0D6-g" target="_fo_h4J_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_AUEwoJ_oEeq3P-OjM0D6-g" name="data_storage_parkingallocation" source="_fo_h4J_kEeq3P-OjM0D6-g" target="_kYy44J_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_DCiiAJ_oEeq3P-OjM0D6-g" name="mapserver_apis" source="_i85ioJ_kEeq3P-OjM0D6-g" target="_nXNx0J_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_GPb70J_oEeq3P-OjM0D6-g" name="apis_mapserver" source="_nXNx0J_kEeq3P-OjM0D6-g" target="_i85ioJ_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_M1nloJ_oEeq3P-OjM0D6-g" name="parkingallocation_apis" source="_kYy44J_kEeq3P-OjM0D6-g" target="_nXNx0J_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_PiNHsJ_oEeq3P-OjM0D6-g" name="apis_parkingallocation" source="_nXNx0J_kEeq3P-OjM0D6-g" target="_kYy44J_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_TRGbUJ_oEeq3P-OjM0D6-g" name="historical_datastorage" source="_ozTVUJ_kEeq3P-OjM0D6-g" target="_fo_h4J_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_YSwXUJ_oEeq3P-OjM0D6-g" name="datastorage_historical" source="_fo_h4J_kEeq3P-OjM0D6-g" target="_ozTVUJ_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_crEbYJ_oEeq3P-OjM0D6-g" name="prediction_datastorage" source="_rD_lkJ_kEeq3P-OjM0D6-g" target="_fo_h4J_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_fkVHgJ_oEeq3P-OjM0D6-g" name="datastorage_prediction" source="_fo_h4J_kEeq3P-OjM0D6-g" target="_rD_lkJ_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_rU2vQJ_oEeq3P-OjM0D6-g" name="prediction_parkingallocation" source="_rD_lkJ_kEeq3P-OjM0D6-g" target="_kYy44J_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_uPUVQJ_oEeq3P-OjM0D6-g" name="parkingallocation_prediction" source="_kYy44J_kEeq3P-OjM0D6-g" target="_rD_lkJ_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_zHx5AJ_oEeq3P-OjM0D6-g" name="historical_monitoring" source="_ozTVUJ_kEeq3P-OjM0D6-g" target="_sRzcgJ_kEeq3P-OjM0D6-g"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="_2GUGsJ_oEeq3P-OjM0D6-g" name="monitoring_datastorage" source="_sRzcgJ_kEeq3P-OjM0D6-g" target="_fo_h4J_kEeq3P-OjM0D6-g"/>
</architecturemodeling:ArchitectureModel>
